<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        #red {
            background-color: rgb(0, 34, 255);
            padding: 10px;
            margin: 0;
            color: rgb(255, 255, 255);
        }

        .bgColor {
            background-color: rgb(255, 84, 84);
        }
      
      #undoBtn {
        background-color: rgb(0, 34, 255);
            padding: 10px;
            margin: 0;
            color: rgb(208, 243, 246);
      }

      #smartBtn {
          background-color: rgb(0, 34, 255);
            padding: 10px;
            margin: 0;
            color: rgb(255, 255, 255);
      }
      
      .smart {
        background-color: #math-random;
      }

        

    </style>

</head>

<body id ="bg" class ="smart">

    <button id="red">Tap Here</button>
    <button id="undoBtn">Undo</button>
    <button id="smartBtn">SmartBtn</button>

    

    
    <script>
        const redButton = document.getElementById("red")
        const bg = document.getElementById("bg")
        const undoButton = document.getElementById("undoBtn")
        
        
       document.body.style.backgroundColor = getRandomHexColor.toString;
        redButton.addEventListener("click", changeIntoRed)
        undoButton.addEventListener("click", undoColor)
        
//         function getRandomColor() {
//     const r = Math.floor(Math.random() * 256);
//     const g = Math.floor(Math.random() * 256);
//     const b = Math.floor(Math.random() * 256);
//     return `rgb(${r}, ${g}, ${b})`;
// }

// const i = console.log(getRandomColor());
function getRandomHexColor() {
    const hex = Math.floor(Math.random() * 16777215).toString(16);
    return `#${hex.padStart(6, '0')}`;
}

console.log(getRandomHexColor());


        
        function changeIntoRed(){
            bg.classList.add("bgColor");
            
            console.log("Theme is red");
            
        }
        
        
        function undoColor(){
            bg.classList.remove("bgColor");
            console.log("You tap undo button.");
            
        }
        
        </script>
</body>

</html>